<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #131316;
            color: #fff;
        }
        .tab{
            width: 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70dvh;
            border: 2px solid aqua;
            
        }
        .tab-text{
            width: 40%;
            padding: 2rem;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 10rem;
        }
        .tab-info{
            width: 60%;
            
            height: 100%;
            margin: auto;
            border-radius: 2rem;
            
        }
    </style>
</head>
<body>
    <h1>tabs</h1>
    <div class="tab">
        <div class="tab-text">
            <h3>Homegrown tech, meet private extensions.</h3>
            <p>Work with context from your internal developer tooling, execute workflows, and adhere to your organization’s best practices.</p>

        </div>
        <div class="tab-info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque est atque amet ducimus impedit iste hic consequatur, odio neque ratione voluptate cumque, nihil ex eveniet magni odit unde recusandae. Voluptatem corrupti quibusdam delectus, ducimus in tempore porro reiciendis. Quia, quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iusto necessitatibus impedit temporibus, molestias voluptas officiis similique nemo, dolorum porro, doloremque earum suscipit laudantium minima neque vel consequuntur sint molestiae! Consectetur labore sit blanditiis nesciunt sequi sed accusantium deleniti architecto minus beatae incidunt, quas ad recusandae porro quaerat ea similique hic voluptates! Quo ducimus accusantium non. Delectus perspiciatis doloribus eaque quidem, hic eos fugit voluptates sed. Expedita iusto id totam ut iste voluptates, explicabo obcaecati nisi vitae deserunt, autem voluptatibus a quo laboriosam dicta pariatur esse officia aut, illo vel omnis animi illum alias. Adipisci saepe commodi molestias laborum explicabo?</p>

        </div>


    </div>
    
</body>
</html>